# dp-zebedee-cli

./: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/github/onsdigital/zebedee/data/processing/: Cli.java  CollectionCreator.java  ContentMover.java  DataFix.java  DataJsonFinder.java  ForceDeleteCollection.java  MyLogger.java  TaxonomyFix.java  TimeseriesUpdater.java
